# SVC_assignment

./: calculator_gui.py  pom.xml
